<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
	
  <PropertyGroup>
	<ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
	<ContainerRepository>jabobb/knockbox</ContainerRepository>
	<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
	<UserSecretsId>dcb89ed8-c20c-46d8-b097-91f5e5655201</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Data\Statics\Profanities\English.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Statics\Profanities\English.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnockBox.Core\KnockBox.Core.csproj" />
  </ItemGroup>

  <!--
    Copy game plugins into the publish output so `dotnet publish` produces
    a runnable folder layout. Each plugin project's PublishPlugin target in
    Directory.Plugin.targets writes to KnockBox/bin/$(Configuration)/$(TargetFramework)/games/
    (no runtime-identifier subfolder) during Build. This target mirrors that
    folder into $(PublishDir)games\ so it ships inside the published output.
  -->
  <PropertyGroup>
    <PluginStagingDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\games\</PluginStagingDir>
  </PropertyGroup>
  <Target Name="CopyPluginsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <PluginPublishFiles Include="$(PluginStagingDir)**\*.*" />
    </ItemGroup>
    <Warning Text="No plugin files found at '$(PluginStagingDir)'. Run 'dotnet build' on the solution before publishing so plugins are staged."
             Condition="'@(PluginPublishFiles)' == ''" />
    <Copy SourceFiles="@(PluginPublishFiles)"
          DestinationFiles="@(PluginPublishFiles->'$(PublishDir)games\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(PluginPublishFiles)' != ''" />
  </Target>

</Project>
