# KnockBox

./: .gitignore  CLAUDE.md  Directory.Plugin.targets  Dockerfile  GEMINI.md  KnockBox.slnx  LICENSE.txt  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  refactor-plan.md
KnockBox/: Dockerfile  KnockBox.csproj  Program.cs  appsettings.Development.json  appsettings.json
KnockBox.CardCounter/: AssemblyInfo.cs  CardCounterModule.cs  KnockBox.CardCounter.csproj  _Imports.razor
KnockBox.CardCounter/Components/: CardCounterTile.razor  CardCounterTile.razor.css
KnockBox.CardCounter/Pages/: BuyInPhase.razor  BuyInPhase.razor.cs  CardCounterLobby.razor  CardCounterLobby.razor.cs  CardCounterTimer.razor  GameOverPhase.razor  GameOverPhase.razor.cs  LobbyPhase.razor  LobbyPhase.razor.cs  PlayingPhase.razor  PlayingPhase.razor.cs
KnockBox.CardCounter/Specs/: card-counter-design.md
KnockBox.ConsultTheCard/: Class1.cs  ConsultTheCardModule.cs  KnockBox.ConsultTheCard.csproj  _Imports.razor
KnockBox.ConsultTheCard/Pages/: CluePhase.razor  CluePhase.razor.cs  ConsultTheCardLobby.razor  ConsultTheCardLobby.razor.cs  DiscussionPhase.razor.cs  GameOverPhase.razor  GameOverPhase.razor.cs  LobbyPhase.razor  LobbyPhase.razor.cs  RevealPhase.razor  RevealPhase.razor.cs  SetupPhase.razor
KnockBox.ConsultTheCard/Specs/: GameDesignDocument.md  ImplementationPlan.md
KnockBox.ConsultTheCard/Specs/ImplementationMilestones/: Milestone0_CodebaseFixes.md  Milestone1_ProjectScaffolding.md  Milestone2_DataModels.md  Milestone5_Engine.md  Milestone6_Integration.md  Milestone7_WordBank.md  Milestone8_BlazorUI.md
KnockBox.Core/: AssemblyInfo.cs  KnockBox.Core.csproj  README.md
KnockBox.Core/Components/Shared/: CountdownClock.razor  DisposableComponent.cs  SvgDrawingCanvas.razor  SvgDrawingCanvas.razor.cs  SvgDrawingCanvas.razor.css
KnockBox.Core/Data/DbContexts/: ApplicationDbContext.cs
KnockBox.Core/Extensions/Collections/: IEnumerableExtensions.cs  IListExtensions.cs  ListShuffleExtensions.cs  StackExtensions.cs  (+1 more)
KnockBox.Core/Migrations/: 20260205055516_InitialCreate.Designer.cs  20260205055516_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KnockBox.Core/Plugins/: GameModuleServiceCollectionExtensions.cs  GamePluginAssemblies.cs  IGameModule.cs  PluginLoadContext.cs  PluginLoader.cs
KnockBox.CoreTests/: KnockBox.CoreTests.csproj
KnockBox.CoreTests/Unit/: SvgCompressionTests.BezierFitting.cs  SvgCompressionTests.Smoothing.cs  SvgCompressionTests.cs
KnockBox.DiceSimulator/: AssemblyInfo.cs  DiceSimulatorModule.cs  KnockBox.DiceSimulator.csproj  _Imports.razor
KnockBox.DiceSimulator.Tests/: KnockBox.DiceSimulator.Tests.csproj
KnockBox.DiceSimulator/Components/: DiceSimulatorTile.razor  DiceSimulatorTile.razor.css
KnockBox.DiceSimulator/Pages/: DiceSimulatorLobby.razor  DiceSimulatorLobby.razor.cs
KnockBox.DrawnToDress/: DrawnToDressModule.cs  KnockBox.DrawnToDress.csproj  _Imports.razor
KnockBox.DrawnToDress/Components/: DrawnToDressTile.razor  DrawnToDressTile.razor.css
KnockBox.DrawnToDress/Pages/: CoinFlipPhase.razor  CoinFlipPhase.razor.cs  DrawingPhase.razor  DrawingPhase.razor.cs  DrawnToDressLobby.razor  DrawnToDressLobby.razor.cs  FinalResultsPhase.razor  FinalResultsPhase.razor.cs  LobbyPhase.razor  LobbyPhase.razor.cs  MannequinSvgHelper.cs  OutfitBuildingPhase.razor  OutfitBuildingPhase.razor.cs  OutfitCustomizationPhase.razor  OutfitCustomizationPhase.razor.cs  OutfitDistinctnessResolutionPhase.razor  OutfitDistinctnessResolutionPhase.razor.cs  PoolRevealPhase.razor  PoolRevealPhase.razor.cs  ThemeSelectionPhase.razor  ThemeSelectionPhase.razor.cs  TimerDisplay.razor  VotingPhase.razor  VotingPhase.razor.cs  VotingRoundResultsPhase.razor  VotingRoundResultsPhase.razor.cs  VotingRoundResultsPhase.razor.css
KnockBox.DrawnToDress/Specs/: Craft_Clothing_Clash_GDD_v1.1.md  GameDesignDocument.md  IssueBreakdown.md
KnockBox.Platform/: AllGamesEnabledService.cs  KnockBox.Platform.csproj  KnockBoxPlatformExtensions.cs  KnockBoxPlatformOptionsExtensions.cs
KnockBox.Platform/Components/: PlatformApp.razor
KnockBox.PluginSDK/: KnockBox.Plugin.Templates.csproj  README.md
KnockBox.PluginSDK/templates/: Directory.Build.props
KnockBox.Templates/: KnockBox.Templates.csproj
KnockBox/Admin/: AdminOptions.cs  AdminPortMiddleware.cs
KnockBox/Components/: App.razor  Routes.razor  _Imports.razor
KnockBox/Extensions/: ExceptionExtensions.cs  MathExtensions.cs  TaskExtensions.cs
KnockBox/Properties/: launchSettings.json
KnockBox/Specs/: knockbox-platform-architecture.md  refactor-plan.md
KnockBox/wwwroot/: app.css
KnockBoxTests/: KnockBoxTests.csproj
KnockBoxTests/Unit/: Test1.cs
host/: Directory.Plugin.targets  KnockBox.Host.slnx
host/KnockBox/: Dockerfile  KnockBox.csproj  Program.cs  appsettings.json
host/KnockBox.CardCounter/: KnockBox.CardCounter.csproj
host/KnockBox.CardCounterTests/: KnockBox.CardCounterTests.csproj
host/KnockBox.Codeword/: CodewordModule.cs  KnockBox.Codeword.csproj
host/KnockBox.CodewordTests/: KnockBox.CodewordTests.csproj
host/KnockBox.DiceSimulator/: KnockBox.DiceSimulator.csproj  _Imports.razor
host/KnockBox.DiceSimulatorTests/: KnockBox.DiceSimulatorTests.csproj
host/KnockBox.DrawnToDress/: KnockBox.DrawnToDress.csproj
host/KnockBox.DrawnToDressTests/: KnockBox.DrawnToDressTests.csproj
host/KnockBox.HiddenAgenda/: KnockBox.HiddenAgenda.csproj  _Imports.razor
host/KnockBox.HiddenAgendaTests/: KnockBox.HiddenAgendaTests.csproj
host/KnockBox.Operator/: KnockBox.Operator.csproj  OperatorModule.cs
host/KnockBox.OperatorTests/: KnockBox.OperatorTests.csproj
host/KnockBox.TaskMaster/: KnockBox.TaskMaster.csproj  _Imports.razor
host/KnockBox.TaskMasterTests/: KnockBox.TaskMasterTests.csproj
sdk/KnockBox.CoreTests/: KnockBox.CoreTests.csproj
sdk/KnockBox.PlatformTests/: KnockBox.PlatformTests.csproj
sdk/KnockBox.Templates/: KnockBox.Templates.csproj  README.md
sdk/KnockBox.Tooling/: KnockBox.Tooling.csproj
(+1212 files in other folders)
