<Solution>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="KnockBox/KnockBox.csproj" />
  <Project Path="KnockBox.Core/KnockBox.Core.csproj" />
  <Project Path="KnockBox.CardCounter/KnockBox.CardCounter.csproj" />
  <Project Path="KnockBox.DiceSimulator/KnockBox.DiceSimulator.csproj" />
  <Project Path="KnockBoxTests/KnockBoxTests.csproj" Id="98d86df0-167f-4cde-a3a1-59954fc72bb6" />
  <Project Path="KnockBox.Core.Tests/KnockBox.Core.Tests.csproj" />
  <Project Path="KnockBox.CardCounter.Tests/KnockBox.CardCounter.Tests.csproj" />
  <Project Path="KnockBox.DiceSimulator.Tests/KnockBox.DiceSimulator.Tests.csproj" />
</Solution>
