<Solution>
  <Project Path="docker-compose.dcproj">
    <BuildDependency Project="KnockBox.CardCounter/KnockBox.CardCounter.csproj" />
    <BuildDependency Project="KnockBox.Core/KnockBox.Core.csproj" />
    <BuildDependency Project="KnockBox.DiceSimulator/KnockBox.DiceSimulator.csproj" />
    <Build />
  </Project>
  <Project Path="KnockBox.CardCounter/KnockBox.CardCounter.csproj" />
  <Project Path="KnockBox.CardCounterTests/KnockBox.CardCounterTests.csproj" />
  <Project Path="KnockBox.Codeword/KnockBox.Codeword.csproj" Id="9f0761ce-ab23-4ee9-9fb5-2fc93b0f84bf" />
  <Project Path="KnockBox.CodewordTests/KnockBox.CodewordTests.csproj" />
  <Project Path="KnockBox.Core/KnockBox.Core.csproj" />
  <Project Path="KnockBox.CoreTests/KnockBox.CoreTests.csproj" />
  <Project Path="KnockBox.DiceSimulator/KnockBox.DiceSimulator.csproj" />
  <Project Path="KnockBox.DiceSimulatorTests/KnockBox.DiceSimulatorTests.csproj" />
  <Project Path="KnockBox.DrawnToDress/KnockBox.DrawnToDress.csproj" />
  <Project Path="KnockBox.DrawnToDressTests/KnockBox.DrawnToDressTests.csproj" />
  <Project Path="KnockBox.Operator/KnockBox.Operator.csproj" />
  <Project Path="KnockBox.OperatorTests/KnockBox.OperatorTests.csproj" />
  <Project Path="KnockBox.HiddenAgenda/KnockBox.HiddenAgenda.csproj" />
  <Project Path="KnockBox.HiddenAgendaTests/KnockBox.HiddenAgendaTests.csproj" />
  <Project Path="KnockBox.TaskMaster/KnockBox.TaskMaster.csproj" />
  <Project Path="KnockBox.TaskMasterTests/KnockBox.TaskMasterTests.csproj" />
  <Project Path="KnockBox.Platform/KnockBox.Platform.csproj" />
  <Project Path="KnockBox/KnockBox.csproj" />
  <Project Path="KnockBoxTests/KnockBoxTests.csproj" Id="98d86df0-167f-4cde-a3a1-59954fc72bb6" />
</Solution>
