<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Services\Logic\Games\ConsultTheCard\Data\WordPairs.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnockBox.Core\KnockBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>KnockBox.ConsultTheCardTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyPlugin" AfterTargets="Build">
    <Message Text="Copying plugin $(TargetName) to KnockBox app..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)KnockBox\bin\$(Configuration)\net10.0\games\" />
  </Target>

</Project>
