<!--
  Tests for the KnockBox.Platform public extension surface (AddKnockBoxPlatform,
  UseKnockBoxPlatform, options + discovery modes). Lives in the SDK solution so
  `dotnet test sdk/KnockBox.Sdk.slnx` exercises the public Platform API.

  Needs the ASP.NET Core shared framework because the tests stand up a real
  WebApplication to verify DI registrations.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnockBox.Core\KnockBox.Core.csproj" />
    <ProjectReference Include="..\KnockBox.Platform\KnockBox.Platform.csproj" />
  </ItemGroup>

</Project>
