<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KnockBox\Services\Logic\Games\CardCounter\**\*.cs" />
    <Compile Include="..\KnockBox\Services\State\Games\CardCounter\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnockBox.Core\KnockBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>KnockBox.CardCounterTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
