<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\KnockBox.Core\KnockBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>KnockBox.DrawnToDressTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="PublishPlugin" AfterTargets="Build">
    <Message Text="Publishing plugin $(TargetName) to KnockBox app..." Importance="high" />
    <ItemGroup>
      <PluginOutput Include="$(TargetDir)**\*.*" />
      <ScopedCss Include="$(IntermediateOutputPath)scopedcss\bundle\$(TargetName).styles.css" />
      <WwwRootFiles Include="wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginOutput)" DestinationFolder="$(SolutionDir)KnockBox\bin\$(Configuration)\$(TargetFramework)\games\$(TargetName)\%(RecursiveDir)" />
    <Copy SourceFiles="@(ScopedCss)" DestinationFiles="$(SolutionDir)KnockBox\bin\$(Configuration)\$(TargetFramework)\games\$(TargetName)\wwwroot\$(TargetName).styles.css" Condition="Exists('@(ScopedCss)')" />
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(SolutionDir)KnockBox\bin\$(Configuration)\$(TargetFramework)\games\$(TargetName)\wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
