<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KnockBox.Plugin.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>jcub1011</Authors>
    <Description>Solution template for creating KnockBox game plugins.</Description>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
  </ItemGroup>

</Project>
